
# oauth contact information
OAUTH_URL=
WDK_OAUTH_CLIENT_ID=
WDK_OAUTH_CLIENT_SECRET=
SERVICE_OAUTH_CLIENT_ID=
SERVICE_OAUTH_CLIENT_SECRET=

# app db (WDK)
APP_DB_LOGIN=
APP_DB_PASSWORD=
APP_DB_CONNECTION_URL=

# user db (WDK)
USER_DB_LOGIN=
USER_DB_PASSWORD=
USER_DB_CONNECTION_URL=

# account db (oauth)
ACCT_DB_LOGIN=
ACCT_DB_PASSWORD=
ACCT_DB_CONNECTION_URL=

# bearer token signing keystore password
OAUTH_SIGNING_KEY_STORE_PW=


############################################################################
# NOTE: the following lines in the sample file are set to their defaults
#   and can remain commented or be omitted from the .env if left unchanged
############################################################################

#MBIO_WDK_TAG=latest

#API_SITE_WEB_SERVICE_FILES_DIR=/var/www/Common/apiSiteFilesMirror/webServices
#API_SITE_WEB_SERVICE_FILES_MOUNT=/webServiceFiles
#STEP_ANALYSIS_JOBS_DIR=/var/www/Common/tmp/wdkStepAnalysisJobs
#STEP_ANALYSIS_JOBS_MOUNT=/stepAnalysisJobs
#LOGS_DIR=/var/www/Common/logs
#LOGS_MOUNT=/opt/logs
#SECRETS_DIR=/var/www/Common/secrets
#SECRETS_MOUNT=/secrets
#WDK_SECRET_KEY_FILENAME=wdkSecretKey.txt
#WDK_CACERTS_FILENAME=cacerts
#OAUTH_SIGNING_KEY_STORE_FILENAME=oauth-keys.pkcs12

#MBIOWDK_WATCHTOWER=false
#MBIOWDK_SERVER_PORT=80
#TRAEFIK_MBIOWDK_ROUTER=mbiowdk-dev
#TRAEFIK_MBIOWDK_HOST=mbiowdk-dev.local.apidb.org
#TRAEFIK_ENTRYPOINTS=local

