server {
    listen       80 default_server;
    listen [::]:80 default_server;

    server_name  localhost;

    access_log  /opt/logs/nginx/host.access.log  main;

    root /var/www/local.microbiomedb.org/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    rewrite ^/$ https://$http_host/mbio/app redirect;
    rewrite ^/mbio$ https://$http_host/mbio/app redirect;
    rewrite ^/a(.*)$ https://$http_host/mbio$1 redirect;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # route to tomcat for WDK webapp
    location /mbio {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }

    # route to tomcat for OAuth webapp
    location /oauth {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080;
    }

    error_page  404              /404.shtml;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /500.shtml;

    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
